# PointCount

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/whyle/pointcount/: MainActivity.java  MyData.java  Utils.java
app/src/main/java/xyz/whyle/pointcount/adapter/: HomeViewPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterGroup1.java  RecyclerViewAdapterGroup2.java  RecyclerViewAdapterGroup3.java  RecyclerViewAdapterGroup4.java
app/src/main/java/xyz/whyle/pointcount/app/: App.java
app/src/main/java/xyz/whyle/pointcount/avtivity/: HomeActivity.java
app/src/main/java/xyz/whyle/pointcount/base/: BaseActivity.java
app/src/main/java/xyz/whyle/pointcount/fragment/: Group1.java  Group2.java  Group3.java  Group4.java  GroupBase.java  HomeTabFragment1.java  HomeTabFragment2.java  HomeTabFragment3.java  HomeTabFragment4.java
app/src/main/java/xyz/whyle/pointcount/server/: EditProfile.java  NewPersonDialog.java  PersonDetail.java  ServerData.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: account.xml  calendar.xml  google_maps.xml  phone.xml
app/src/main/res/layout/: activity_home.xml  add_person.xml  content_main.xml  dialog_add_new_person.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_tab4.xml  item.xml  navigation_header.xml  point.xml
app/src/main/res/menu/: menu_navigation.xml  more_option_group.xml  more_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
