<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="30dp"
	android:paddingRight="30dp">

	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="#fff"
		android:stretchColumns="1">

		<TableRow
			android:gravity="center_vertical"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="名字:"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<EditText
				android:id="@+id/add_person_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:selectAllOnFocus="true"/>

		</TableRow>

		<TableRow
			android:gravity="center_vertical"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="性别:"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RadioGroup
				android:id="@+id/add_person_sex"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/add_person_sex_m"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="男"
					android:checked="true"
					android:layout_weight="1.0"/>

				<RadioButton
					android:id="@+id/add_person_sex_f"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="女"
					android:layout_weight="1.0"/>

			</RadioGroup>

		</TableRow>

		<TableRow
			android:gravity="center_vertical"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="生日:"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<EditText
				android:id="@+id/add_person_born"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="31/01/2018"
				android:inputType="date"/>

		</TableRow>

		<TableRow
			android:gravity="center_vertical"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="电话:"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<EditText
				android:id="@+id/add_person_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="请输入你的电话号码"
				android:selectAllOnFocus="true"
				android:inputType="phone"/>

		</TableRow>

		<TableRow
			android:gravity="center_vertical"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="分组:"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RadioGroup
				android:id="@+id/add_person_group"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/add_person_group_1"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="第一组"
					android:checked="true"
					android:layout_weight="1.0"/>

				<RadioButton
					android:id="@+id/add_person_group_2"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="第二组"
					android:layout_weight="1.0"/>

				<RadioButton
					android:id="@+id/add_person_group_3"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="第三组"
					android:layout_weight="1.0"/>

			</RadioGroup>

		</TableRow>

		<TableRow
			android:gravity="center_vertical"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="地址:      "
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<EditText
				android:id="@+id/add_person_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Via bernina, 18 Padova"
				android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,，."
				android:inputType="textPostalAddress"/>

		</TableRow>

	</TableLayout>

</LinearLayout>

